AppKW/Views/Buzon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Buzon"
             xmlns:vm="clr-namespace:AppKW.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:BuzonViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <ScrollView>
                <StackLayout Margin="10">
                    <Label Text="Days Between Dates"
               Style="{DynamicResource TitleStyle}"
               Margin="0, 20"
               HorizontalTextAlignment="Center" />

                    <Label Text="Start Date:" />

                    <DatePicker x:Name="startDatePicker"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

                    <Label Text="End Date:" />

                    <DatePicker x:Name="endDatePicker"
                    MinimumDate="{Binding Source={x:Reference startDatePicker},
                                          Path=Date}"
                    Format="D"
                    Margin="30, 0, 0, 30"
                    DateSelected="OnDateSelected" />

                    <StackLayout Orientation="Horizontal"
                     Margin="0, 0, 0, 30">
                        <Label Text="Include both days in total: "
                   VerticalOptions="Center" />
                        <Switch x:Name="includeSwitch"
                    Toggled="OnSwitchToggled" />
                    </StackLayout>

                    <Label x:Name="resultLabel"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />

                </StackLayout>
            </ScrollView>
        </StackLayout>
       <!-- <StackLayout Padding="0">
            <Grid>
                <StackLayout Margin="15, 15, 15, 0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="480" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="FORMULARIO DE QUEJA O RECLAMACIÓN" 
                                       TextColor="#000000"  
                                       FontSize="Medium" 
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center">
                                </Label>
                                <Label Text="Ponemos a su disposición este documento, que debe rellenar si ha tenido algún incidente con nuestra empresa. 
                                       Gracias de antemano por contribuir a la mejora de nuestros servicios." 
                                       TextColor="#6d0a26" 
                                       HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Margin="0, 25, 0, 0">
                                <Label Text="Fecha de incidente" TextColor="Black" FontSize="16"/>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry  TextColor="#000000" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Label Text="Fecha de incidente" TextColor="Black" FontSize="16"/>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Entry  TextColor="#000000" HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <Button Margin="0,0,0,5" Text="INICIAR" BackgroundColor="#1cb8cb" TextColor="White" FontAttributes="Bold" CornerRadius="20" Command="{Binding LoginCommand}"/>


                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout> -->
        
    </ContentPage.Content>
</ContentPage>