AppKW/Views/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Contacto"
             xmlns:vm="clr-namespace:AppKW.ViewModels"
             Title="{Binding Title}"
             xmlns:behavior="clr-namespace:AppKW.Behavior;assembly=AppKW">

    <ContentPage.BindingContext>
        <vm:ContactoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="30" Spacing="20">
                    <Label Text="ENVÍE SUS DATOS DE CONTACTO, UN EJECUTIVO SE COMUNICARÁ CON USTED PARA RESOLVER SUS DUDAS." TextColor="Black" FontSize="Subtitle"></Label>
                    <Entry Placeholder="Nombre" TextTransform="Uppercase"></Entry>
                    <Entry Placeholder="Apellidos" TextTransform="Uppercase"></Entry>
                    <Entry Placeholder="Télefono"></Entry>
                    <Entry Placeholder="Email"></Entry>
                    <Picker Title="Interesado en: ">
                        <Picker.Items>
                            <x:String>Unidades nuevas</x:String>
                            <x:String>Seminuevas</x:String>
                            <x:String>Refacciones</x:String>
                            <x:String>Servicio</x:String>
                            <x:String>Siniestro</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry Placeholder="Compañía" TextTransform="Uppercase"></Entry>
                    <Editor Placeholder="Descripción" HeightRequest="100" />

                    <Picker Title="Tipo de registro de prospecto: ">
                        <Picker.Items>
                            <x:String>Persona Física</x:String>
                            <x:String>Persona Moral</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Enviar"></Button>
                    
                    <!-- TEST FIREBASE FORM -->

                    <Label Margin="0,10" Text="Xamarin Form And Firebase" FontAttributes="Bold" FontSize="Title" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

                    <Entry x:Name="TxtTitle" Placeholder="Title (Required)"></Entry>

                    <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button x:Name="BtnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked"/>
                    </StackLayout>
                    
                    <!-- END TEST FORM -->
                    
                    
                </StackLayout>
            </ScrollView>

            <!-- TEST FIREBASE LIST -->
            <StackLayout>
                <ListView x:Name="LstPosts" ItemSelected="LstPosts_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Title}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        <!-- END TEST FIREBASE LIST -->
        
    </ContentPage.Content>
</ContentPage>
    