AppKW/Views/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Contacto"
             xmlns:vm="clr-namespace:AppKW.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ContactoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="30" Spacing="20">
                    <Label Text="ENVÍE SUS DATOS DE CONTACTO, UN EJECUTIVO SE COMUNICARÁ CON USTED PARA RESOLVER SUS DUDAS." TextColor="Black" FontSize="Subtitle"></Label>
                    <Entry Placeholder="Nombre" TextTransform="Uppercase"></Entry>
                    <Entry Placeholder="Apellidos" TextTransform="Uppercase"></Entry>
                    <Entry Placeholder="Télefono"></Entry>
                    <Entry Placeholder="Email"></Entry>
                    <Picker Title="Interesado en: ">
                        <Picker.Items>
                            <x:String>Unidades nuevas</x:String>
                            <x:String>Unidades nuevas</x:String>
                            <x:String>Unidades nuevas</x:String>
                            <x:String>Unidades nuevas</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry Placeholder="Compañía" TextTransform="Uppercase"></Entry>
                    <Editor Placeholder="Descripción" HeightRequest="100" />

                    <Picker Title="Tipo de registro de prospecto: ">
                        <Picker.Items>
                            <x:String>Persona Física</x:String>
                            <x:String>Persona Moral</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Enviar"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    