AppKW/Views/Contacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Contacto"
             xmlns:vm="clr-namespace:AppKW.ViewModels"
             Title="{Binding Title}"
             xmlns:behavior="clr-namespace:AppKW.Behavior;assembly=AppKW">

    <ContentPage.BindingContext>
        <vm:ContactoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="30" Spacing="20">
                    <Label Text="ENVÍE SUS DATOS DE CONTACTO, UN EJECUTIVO SE COMUNICARÁ CON USTED PARA RESOLVER SUS DUDAS." TextColor="Black" FontSize="Subtitle"></Label>
                    <Entry x:Name="name" Placeholder="Nombre" TextTransform="Uppercase"></Entry>
                    <Entry x:Name="lastname" Placeholder="Apellidos" TextTransform="Uppercase"></Entry>
                    <Entry x:Name="phone_number" Placeholder="Télefono"></Entry>
                    <Entry x:Name="email" Placeholder="Email"></Entry>
                    <Picker x:Name="interested_in" Title="Interesado en: ">
                        <Picker.Items>
                            <x:String>Unidades nuevas</x:String>
                            <x:String>Seminuevas</x:String>
                            <x:String>Refacciones</x:String>
                            <x:String>Servicio</x:String>
                            <x:String>Siniestro</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="company" Placeholder="Compañía" TextTransform="Uppercase"></Entry>
                    <Editor x:Name="description" Placeholder="Descripción" HeightRequest="100" />

                    <Picker x:Name="type" Title="Tipo de registro de prospecto: ">
                        <Picker.Items>
                            <x:String>Persona Física</x:String>
                            <x:String>Persona Moral</x:String>
                        </Picker.Items>
                    </Picker>
                    <Button Text="Enviar" x:Name="SendData" Clicked="SendData_Clicked"></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    