AppKW/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Inicio"
             xmlns:vm="clr-namespace:AppKW.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:InicioViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout HeightRequest="200">
            <CarouselView x:Name="Carousel" IndicatorView="IndicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Url}" Aspect="Fill" Margin="0"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="IndicatorView"
                           IndicatorColor="#2e2e2e"
                           SelectedIndicatorColor="#676767"
                           IndicatorSize="5"
                           VerticalOptions="Center"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="20,16,20,14" Spacing="5">
                <Label Text="KENWORTH DEL ESTE S.A. DE C.V." 
                       FontSize="30"
                       FontAttributes="Bold"
                       TextColor="#d02030"
                       FontFamily="Titulo"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Somos una empresa que busca consolidar su posición en la región sureste de México como líder experto en camiones y tracto camiones, enfocados al logro de objetivos y al desarrollo de nuestra comunidad, siendo la mejor opción para nuestros clientes." 
                       FontSize="16" 
                       FontFamily="Texto"
                       Padding="0,0,0,0"
                       HorizontalTextAlignment="Center"/>
                <StackLayout Padding="10" Margin="5">
                    <Frame IsClippedToBounds="True"
                                    HasShadow="True"
                                    Padding="0"
                                    BackgroundColor="White">

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" BackgroundColor="{StaticResource Second}">
                            <Image  Source="img3.png" Aspect="Fill" HeightRequest="200" />
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                                <Label TextColor="#222" FontSize = "20" Text="HISTORIA" HorizontalTextAlignment="Center"/>
                                <Label Text="En 1923 Harry W. Kent y Edgar K. Worthington deciden establecer una marca de 
                                       vehículos y al unir sus apellidos nace el nombre de: KENWORTH. &#10;" 
                                       FontFamily="Century Gothic"
                                       FontSize="17"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,5,5,5"/>
                                <Label Text="En 1944 KENWORTH pasa a ser propiedad de: Pacific Car and Foundry (Paccar)."
                                       FontFamily="Century Gothic"
                                       FontSize="17"
                                       HorizontalTextAlignment="Center"
                                       Padding="5,10,5,10"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="StackLayout_1" VerticalOptions="Fill" BackgroundColor="Black">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition  Width="*" />
                        </Grid.ColumnDefinitions>

                        <Frame BackgroundColor="{StaticResource Second}"
                               Grid.Row="0" 
                               Grid.Column="0"
                               Margin="0,3,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <StackLayout VerticalOptions="Center"
                                         HorizontalOptions="Center">
                                <Image Source="mision.png" 
                                       HeightRequest="90"/>

                                <Button BackgroundColor="{StaticResource Second}"
                                        Text="Misión" 
                                        TextColor="White" 
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Clicked="Button_MisionClicked"/>
                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="{StaticResource Second}"
                               Grid.Row="0" 
                               Grid.Column="1"
                               Margin="0,3,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Image x:Name="imgMision"
                                       Source="vision.png" 
                                       HeightRequest="90"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            x:Name="displayFullImage"
                                            Tapped="displayFullImage_Tapped">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>

                               <!-- <Button BackgroundColor="{StaticResource Second}"
                                            Text="Visión  " 
                                            TextColor="White" 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"
                                            Clicked="Button_VisionClicked">
                                    </Button> -->
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>