AppKW/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Registro">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="https://wp.tyt.com.mx/wp-content/uploads/2021/04/Captura-de-pantalla-2021-04-05-a-las-20.33.28-1024x499.png" Aspect="Fill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15, 110, 15, 0">
                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="500" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="REGISTRO" TextColor="#e91018" FontSize="Medium" FontAttributes="Bold"></Label>
                            </StackLayout>

                            <StackLayout Margin="0, 20, 0, 0">
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://cdn.icon-icons.com/icons2/910/PNG/512/mail_icon-icons.com_71147.png" />


                                        </Frame>

                                        <Entry Placeholder="Ingresa Nombre" 
                                               TextColor="#e91018 " 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtName"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://cdn.icon-icons.com/icons2/910/PNG/512/mail_icon-icons.com_71147.png" />


                                        </Frame>

                                        <Entry Placeholder="Ingresa Apellidos" 
                                               TextColor="#e91018 " 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtLastName"></Entry>
                                    </StackLayout>
                                </Frame>
                                <!-- <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://cdn.icon-icons.com/icons2/910/PNG/512/mail_icon-icons.com_71147.png" />


                                        </Frame>

                                        <Entry Placeholder="Nombre Usuario" TextColor="#e91018 " HorizontalOptions="FillAndExpand" Margin="0, 0, 15, 0"></Entry>
                                    </StackLayout>
                                </Frame> -->
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://cdn.icon-icons.com/icons2/910/PNG/512/mail_icon-icons.com_71147.png" />


                                        </Frame>

                                        <Entry Placeholder="Ingresa Correo" 
                                               TextColor="#e91018 " 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtEmail"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://static.vecteezy.com/system/resources/previews/012/674/669/non_2x/lock-icon-clipart-free-png.png" Aspect="Fill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="Ingresa Contraseña" 
                                               IsPassword="True" 
                                               TextColor="#e91018" 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtPassword"></Entry>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="White" BorderColor="DarkGray" Padding="0" Margin="0,5,0,0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                            <Image Source="https://static.vecteezy.com/system/resources/previews/012/674/669/non_2x/lock-icon-clipart-free-png.png" Aspect="Fill" Margin="0"/>
                                        </Frame>
                                        <Entry Placeholder="Confirma Contraseña" 
                                               IsPassword="True" 
                                               TextColor="#e91018" 
                                               HorizontalOptions="FillAndExpand" 
                                               Margin="0, 0, 15, 0"
                                               x:Name="TxtConfirmPass"></Entry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Button Text="REGISTRARSE" 
                                    x:Name="ButtonRegister" 
                                    Clicked="ButtonRegister_Clicked"
                                    BackgroundColor="#22349a" 
                                    Margin="0,15,0,0" 
                                    TextColor="White" 
                                    FontAttributes="Bold" 
                                    CornerRadius="20" />
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0">
                                    <Frame BackgroundColor="#4081e3" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" CornerRadius="30" HasShadow="False">
                                        <Image Source="https://www.shareicon.net/data/512x512/2015/10/02/110705_logo_512x512.png" Aspect="Fill" Margin="0"/>
                                    </Frame>
                                    <Frame BackgroundColor="#52ebff" WidthRequest="50" Padding="0" Margin="0" HeightRequest="50" CornerRadius="30" HasShadow="False">
                                        <Image Source="https://e7.pngegg.com/pngimages/617/28/png-clipart-twitter-logo-blue-sky-wing-beak-font-twitter-blue-social-media.png" Aspect="Fill" Margin="0"/>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
