AppKW/Views/Unidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppKW.Views.Unidades"
             xmlns:vm="clr-namespace:AppKW.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:UnidadesViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Margin="5">

                <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                    </Frame.Margin>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Image  Source="https://kenworthdeleste.com.mx/KwEste/images/3.jpg" Aspect="Fill" HeightRequest="200" />
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                            <Label TextColor="#222" FontSize = "25" Text="T370"/>
                            <Label Text="Fabricados para resistir." FontSize = "16"/>
                            <Button Margin="0,25,0,0" Text="BUTTON" TextColor="White" BackgroundColor="#0097e6"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
                <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="0"
                BackgroundColor="White" >
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                    </Frame.Margin>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Image  Source="un1.png" Aspect="Fill" HeightRequest="200" />
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" Padding="15">
                            <Label TextColor="#222" FontSize = "25" Text="Card Title"/>
                            <Label Text="Card description" FontSize = "16"/>
                            <Button Margin="0,15,0,0" Text="BUTTON" TextColor="White" BackgroundColor="#0097e6"/>
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>